{
  "name": "video-batch-converter",
  "version": "0.0.1",
  "description": "Resize videos in batches. Personal use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tennison Chan<tennison.chan+v@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}
